views/modules/approaches.jade
.cwrap.cleft.modulebg
	.point
		h5.lead Addicaid is <b>anyone&rsquo;s aid</b>
		h2 We attack the epidemic from all angles with a <span class="block c-white">suite of solutions</span><br>for <span class="line">people & providers.</span>
		p.small.narrow Our solution is to get to the bottom of why people don&rsquo;t get help and don&rsquo;t stay healthy and empower those who provide care with the best tools and technology to expand and enhance the delivery of care.
		a.button#navlink(data-pathname="solutions") Our Solutions
	.module
		.pwrap
			.preview.pright
				.multibrowser.cycle.stepa
					.browser.stack.stacka
						.top.hide
							ul
								li
								li
								li
							span addicaid.com
						img(src="/_img/mock/mock-browser.jpg")
					.browser.stack.stackb
						.top.hide
							ul
								li
								li
								li
							span addicaid.com
						img(src="/_img/mock/mock-browser.jpg")
					.browser.stack.stackc
						.top.hide
							ul
								li
								li
								li
							span addicaid.com
						img(src="/_img/mock/mock-browser.jpg")
					.browser.stack.stackd
						.top.hide
							ul
								li
								li
								li
							span addicaid.com
						img(src="/_img/mock/mock-browser.jpg")
					.browser.under
						.top.hide
							ul
								li
								li
								li
							span addicaid.com
						img(src="/_img/mock/mock-browser.jpg")
section.content#content
		.head
			h5 COMMUNITY  | COGNITION  | CURATION  | CREATION  | COMP-SCI  | COMPLEMENTARY INTERVENTIONS
		.overview
			.detail.two-col
				img(src="/_img/pics/2.jpg" width="300px" class="left")
				p.large Reinforce and support connect with people who are solving the same problems A &ldquo;clean, usable interface&rdquo; is only the bare minimum of what a designer can do.
					
				img(src="/_img/pics/1.jpg" width="300px" class="left")
				p.large A designer who creates a truly unique identity and applies it practically across a vast digital platform needs creative firepower, seasoned design ability, and eagerness to get their hands dirty in development. I&rsquo;ve worked relentlessly to become that designer.
					

			p.lead But there&rsquo;s a couple important things to understand...
		.point
			h5.lead As you may have noticed...
			h2 Some of my work is a little crazy, but always <em>thoughtfully</em> so.
			p There&rsquo;s a time and place for everything. I understand where a more creative, even &lsquo;crazy&rsquo; approach has the potential to achieve project goals in a way nothing else could. I also understand where it&rsquo;s a completely pointless waste of time while something much more simple would&rsquo;ve done just as well.
			p So no, I don&rsquo;t try to do something completely outside of what people are used to with every project, in fact I still enjoy design that needs a more practical focus, and I intend to continue doing that type of work as well.
			p I will admit however, I certainly have a history of intentionally seeking out projects where that more creative, crazy approach is exactly what&rsquo;s needed. That&rsquo;s just my personal creative drive, it&rsquo;s been a part of me as long as I can remember and it wakes up with me every day.
		.point
			h5.lead Which I can do because...
			h2 While I started as just a designer, now I pretty much do <em>everything.</em>
			p Design was my original passion, I strived to be a designer and nothing more for a very long time. As I gained more experience and felt both the joy and heartbreak that comes with suceeding or failing in the creation of something you&rsquo;ve poured your heart into, I cared less about being &lsquo;a designer&rsquo;, and more about being <em>whatever it took to actually create the things I aspired to.</em>
			p With that mindset, I&rsquo;ve expanded my skillset far beyond I&rsquo;d ever thought I even wanted to. Most importantly I&rsquo;ve gradually honed sharp front-end development skills, without which my efforts to push design boundaries would end in miserable failure. These also contribute more than I can express to my abilities in branding, animation, and more.
			p I&rsquo;ve done it all and I do it all, because I see myself simply as <em>someone who creates things.</em> It doesn&rsquo;t mean I need to take over <em>every role</em> in a project, just that I&rsquo;ve done so before and I understand the complete process, allowing me to work with teams even more effectively.
		.point
			h5.lead But the funny thing is that...
			h2 After working with every process there is, I <em>no longer really have one.</em>
			p At this point I&rsquo;ve worked with just about every type of design process there is to see in this field. I&rsquo;ve worked with multiple acclaimed digital agencies, multiple small botique studios, a ridiculous amount of startups both large and small, and of course I&rsquo;ve done a ton of solo freelance work with unlimited variety.
			p I&rsquo;ve learned so much from everything that it&rsquo;s been a while since I&rsquo;ve felt like I needed to fall back on a particular process or strategy for a project. I approach every project within itself, and dynamically adjust how I approach every step based on the situation. I&rsquo;ve found that this flexibility allows for greater results than a rigid process.
			p.lead With that being said, on a more personal note...

views/modules/approaches.html
<div class="cwrap cleft modulebg"><div class="point"><h5 class="lead">Addicaid is <b>anyone&rsquo;s aid</b></h5><h2>We attack the epidemic from all angles with a <span class="block c-white">suite of solutions</span><br>for <span class="line">people & providers.</span></h2><p class="small narrow">Our solution is to get to the bottom of why people don&rsquo;t get help and don&rsquo;t stay healthy and empower those who provide care with the best tools and technology to expand and enhance the delivery of care.</p><a id="navlink" data-pathname="solutions" class="button">Our Solutions</a></div><div class="module"><div class="pwrap"><div class="preview pright"><div class="multibrowser cycle stepa"><div class="browser stack stacka"><div class="top hide"><ul><li></li><li></li><li></li></ul><span>addicaid.com</span></div><img src="/_img/mock/mock-browser.jpg"/></div><div class="browser stack stackb"><div class="top hide"><ul><li></li><li></li><li></li></ul><span>addicaid.com</span></div><img src="/_img/mock/mock-browser.jpg"/></div><div class="browser stack stackc"><div class="top hide"><ul><li></li><li></li><li></li></ul><span>addicaid.com</span></div><img src="/_img/mock/mock-browser.jpg"/></div><div class="browser stack stackd"><div class="top hide"><ul><li></li><li></li><li></li></ul><span>addicaid.com</span></div><img src="/_img/mock/mock-browser.jpg"/></div><div class="browser under"><div class="top hide"><ul><li></li><li></li><li></li></ul><span>addicaid.com</span></div><img src="/_img/mock/mock-browser.jpg"/></div></div></div></div></div></div>
